-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.0.17-MariaDB-1~trusty-log - mariadb.org binary distribution
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             9.1.0.4943
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for livepricesdb
CREATE DATABASE IF NOT EXISTS `livepricesdb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `livepricesdb`;


-- Dumping structure for table livepricesdb.stock
CREATE TABLE IF NOT EXISTS `stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `open` double NOT NULL DEFAULT '0',
  `high` double NOT NULL DEFAULT '0',
  `low` double NOT NULL DEFAULT '0',
  `close` double NOT NULL DEFAULT '0',
  `volume` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=833 DEFAULT CHARSET=latin1;

-- Dumping data for table livepricesdb.stock: ~832 rows (approximately)
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` (`id`, `date`, `open`, `high`, `low`, `close`, `volume`) VALUES
	(1, '2015-04-24', 130.49, 130.63, 129.23, 130.28, 44525905),
	(2, '2015-04-23', 128.3, 130.42, 128.14, 129.67, 45770902),
	(3, '2015-04-22', 126.99, 128.87, 126.32, 128.62, 37654505),
	(4, '2015-04-21', 128.1, 128.2, 126.67, 126.91, 32435057),
	(5, '2015-04-20', 125.57, 128.12, 125.17, 127.6, 47054310),
	(6, '2015-04-17', 125.55, 126.14, 124.46, 124.75, 51957046),
	(7, '2015-04-16', 126.28, 127.1, 126.11, 126.17, 28368987),
	(8, '2015-04-15', 126.41, 127.13, 126.01, 126.78, 28970419),
	(9, '2015-04-14', 127, 127.29, 125.91, 126.3, 25524593),
	(10, '2015-04-13', 128.37, 128.57, 126.61, 126.85, 36365123),
	(11, '2015-04-10', 125.95, 127.21, 125.26, 127.1, 40187953),
	(12, '2015-04-09', 125.85, 126.58, 124.66, 126.56, 32483974),
	(13, '2015-04-08', 125.85, 126.4, 124.97, 125.6, 37329243),
	(14, '2015-04-07', 127.64, 128.12, 125.98, 126.01, 35012268),
	(15, '2015-04-06', 124.47, 127.51, 124.33, 127.35, 37193975),
	(16, '2015-04-02', 125.03, 125.56, 124.19, 125.32, 32220131),
	(17, '2015-04-01', 124.82, 125.12, 123.1, 124.25, 40621437),
	(18, '2015-03-31', 126.09, 126.49, 124.36, 124.43, 42090553),
	(19, '2015-03-30', 124.05, 126.4, 124, 126.37, 47099670),
	(20, '2015-03-27', 124.57, 124.7, 122.91, 123.25, 39546151),
	(21, '2015-03-26', 122.76, 124.88, 122.6, 124.24, 47572869),
	(22, '2015-03-25', 126.54, 126.82, 123.38, 123.38, 51655177),
	(23, '2015-03-24', 127.23, 128.04, 126.56, 126.69, 32842304),
	(24, '2015-03-23', 127.12, 127.85, 126.52, 127.21, 37709674),
	(25, '2015-03-20', 128.25, 128.4, 125.16, 125.9, 68695136),
	(26, '2015-03-19', 128.75, 129.25, 127.4, 127.5, 45809490),
	(27, '2015-03-18', 127, 129.16, 126.37, 128.47, 65270945),
	(28, '2015-03-17', 125.9, 127.32, 125.65, 127.04, 51023104),
	(29, '2015-03-16', 123.88, 124.95, 122.87, 124.95, 35874300),
	(30, '2015-03-13', 124.4, 125.4, 122.58, 123.59, 51827283),
	(31, '2015-03-12', 122.31, 124.9, 121.63, 124.45, 48362719),
	(32, '2015-03-11', 124.75, 124.77, 122.11, 122.24, 68938974),
	(33, '2015-03-10', 126.41, 127.22, 123.8, 124.51, 68856582),
	(34, '2015-03-09', 127.96, 129.57, 125.06, 127.14, 88528487),
	(35, '2015-03-06', 128.4, 129.37, 126.26, 126.6, 72842060),
	(36, '2015-03-05', 128.58, 128.75, 125.76, 126.41, 56517146),
	(37, '2015-03-04', 129.1, 129.56, 128.32, 128.54, 31666340),
	(38, '2015-03-03', 128.96, 129.52, 128.09, 129.36, 37816283),
	(39, '2015-03-02', 129.25, 130.28, 128.3, 129.09, 48096663),
	(40, '2015-02-27', 130, 130.57, 128.24, 128.46, 62014847),
	(41, '2015-02-26', 128.78, 130.87, 126.61, 130.42, 91287529),
	(42, '2015-02-25', 131.56, 131.6, 128.15, 128.79, 74711746),
	(43, '2015-02-24', 132.94, 133.6, 131.17, 132.17, 69228130),
	(44, '2015-02-23', 130.02, 133, 129.66, 133, 70974110),
	(45, '2015-02-20', 128.62, 129.5, 128.05, 129.5, 48948419),
	(46, '2015-02-19', 128.48, 129.03, 128.33, 128.45, 37362381),
	(47, '2015-02-18', 127.62, 128.78, 127.45, 128.72, 44891737),
	(48, '2015-02-17', 127.49, 128.88, 126.92, 127.83, 63152405),
	(49, '2015-02-13', 127.28, 127.28, 125.65, 127.08, 54272219),
	(50, '2015-02-12', 126.06, 127.48, 125.57, 126.46, 74474466),
	(51, '2015-02-11', 122.77, 124.92, 122.5, 124.88, 73561797),
	(52, '2015-02-10', 120.17, 122.15, 120.16, 122.02, 62008506),
	(53, '2015-02-09', 118.55, 119.84, 118.43, 119.72, 38889797),
	(54, '2015-02-06', 120.02, 120.25, 118.45, 118.93, 43706567),
	(55, '2015-02-05', 120.02, 120.23, 119.25, 119.94, 42246245),
	(56, '2015-02-04', 118.5, 120.51, 118.31, 119.56, 70149743),
	(57, '2015-02-03', 118.5, 119.09, 117.61, 118.65, 51915749),
	(58, '2015-02-02', 118.05, 119.17, 116.08, 118.63, 62739100),
	(59, '2015-01-30', 118.4, 120, 116.85, 117.16, 83745461),
	(60, '2015-01-29', 116.32, 119.19, 115.56, 118.9, 84436432),
	(61, '2015-01-28', 117.62, 118.12, 115.31, 115.31, 146477063),
	(62, '2015-01-27', 112.42, 112.48, 109.03, 109.14, 95568749),
	(63, '2015-01-26', 113.74, 114.36, 112.8, 113.1, 55614979),
	(64, '2015-01-23', 112.3, 113.75, 111.53, 112.98, 46464828),
	(65, '2015-01-22', 110.26, 112.47, 109.72, 112.4, 53796409),
	(66, '2015-01-21', 108.95, 111.06, 108.27, 109.55, 48575897),
	(67, '2015-01-20', 107.84, 108.97, 106.5, 108.72, 49899907),
	(68, '2015-01-16', 107.03, 107.58, 105.2, 105.99, 78513345),
	(69, '2015-01-15', 110, 110.06, 106.66, 106.82, 60013996),
	(70, '2015-01-14', 109.04, 110.49, 108.5, 109.8, 48956588),
	(71, '2015-01-13', 111.43, 112.8, 108.91, 110.22, 67091928),
	(72, '2015-01-12', 112.6, 112.63, 108.8, 109.25, 49650790),
	(73, '2015-01-09', 112.67, 113.25, 110.21, 112.01, 53699527),
	(74, '2015-01-08', 109.23, 112.15, 108.7, 111.89, 59364547),
	(75, '2015-01-07', 107.2, 108.2, 106.7, 107.75, 40105934),
	(76, '2015-01-06', 106.54, 107.43, 104.63, 106.26, 65797116),
	(77, '2015-01-05', 108.29, 108.65, 105.41, 106.25, 64285491),
	(78, '2015-01-02', 111.39, 111.44, 107.35, 109.33, 53204626),
	(79, '2014-12-31', 112.82, 113.13, 110.21, 110.38, 41403351),
	(80, '2014-12-30', 113.64, 113.92, 112.11, 112.52, 29881477),
	(81, '2014-12-29', 113.79, 114.77, 113.7, 113.91, 27598920),
	(82, '2014-12-26', 112.1, 114.52, 112.01, 113.99, 33720951),
	(83, '2014-12-24', 112.58, 112.71, 112.01, 112.01, 14479611),
	(84, '2014-12-23', 113.23, 113.33, 112.46, 112.54, 26028419),
	(85, '2014-12-22', 112.16, 113.49, 111.97, 112.94, 45167549),
	(86, '2014-12-19', 112.26, 113.24, 111.66, 111.78, 88429770),
	(87, '2014-12-18', 111.87, 112.65, 110.66, 112.65, 59006218),
	(88, '2014-12-17', 107.12, 109.84, 106.82, 109.41, 53411773),
	(89, '2014-12-16', 106.37, 110.16, 106.26, 106.74, 60790733),
	(90, '2014-12-15', 110.7, 111.6, 106.35, 108.22, 67218082),
	(91, '2014-12-12', 110.46, 111.87, 109.58, 109.73, 56028138),
	(92, '2014-12-11', 112.26, 113.8, 111.34, 111.62, 41471578),
	(93, '2014-12-10', 114.41, 114.85, 111.54, 111.95, 44565318),
	(94, '2014-12-09', 110.19, 114.3, 109.35, 114.12, 60208036),
	(95, '2014-12-08', 114.1, 114.65, 111.62, 112.4, 57664850),
	(96, '2014-12-05', 115.99, 116.08, 114.64, 115, 38318895),
	(97, '2014-12-04', 115.77, 117.2, 115.29, 115.49, 42155776),
	(98, '2014-12-03', 115.75, 116.35, 115.11, 115.93, 43063440),
	(99, '2014-12-02', 113.5, 115.75, 112.75, 114.63, 59348940),
	(100, '2014-12-01', 118.81, 119.25, 111.27, 115.07, 83814037),
	(101, '2014-11-28', 119.27, 119.4, 118.05, 118.93, 24814402),
	(102, '2014-11-26', 117.94, 119.1, 117.83, 119, 40831886),
	(103, '2014-11-25', 119.07, 119.75, 117.45, 117.6, 68840440),
	(104, '2014-11-24', 116.85, 118.77, 116.62, 118.62, 47450824),
	(105, '2014-11-21', 117.51, 117.57, 116.03, 116.47, 57179298),
	(106, '2014-11-20', 114.91, 116.86, 114.85, 116.31, 43395537),
	(107, '2014-11-19', 115.44, 115.74, 113.8, 114.67, 41869160),
	(108, '2014-11-18', 113.94, 115.69, 113.89, 115.47, 44223978),
	(109, '2014-11-17', 114.27, 117.28, 113.3, 113.99, 46746712),
	(110, '2014-11-14', 113.15, 114.19, 113.05, 114.18, 44063595),
	(111, '2014-11-13', 111.8, 113.45, 111.6, 112.82, 59522855),
	(112, '2014-11-12', 109.38, 111.43, 109.37, 111.25, 46942431),
	(113, '2014-11-11', 108.7, 109.75, 108.4, 109.7, 27442252),
	(114, '2014-11-10', 109.02, 109.33, 108.67, 108.83, 27195547),
	(115, '2014-11-07', 108.75, 109.32, 108.55, 109.01, 33691535),
	(116, '2014-11-06', 108.6, 108.79, 107.8, 108.7, 34968457),
	(117, '2014-11-05', 109.1, 109.3, 108.12, 108.86, 37435905),
	(118, '2014-11-04', 109.36, 109.49, 107.72, 108.6, 41574365),
	(119, '2014-11-03', 108.22, 110.3, 108.01, 109.4, 52282550),
	(120, '2014-10-31', 108.01, 108.04, 107.21, 108, 44639285),
	(121, '2014-10-30', 106.96, 107.35, 105.9, 106.98, 40654793),
	(122, '2014-10-29', 106.65, 107.37, 106.36, 107.34, 52687879),
	(123, '2014-10-28', 105.4, 106.74, 105.35, 106.74, 48060949),
	(124, '2014-10-27', 104.85, 105.48, 104.7, 105.11, 34187701),
	(125, '2014-10-24', 105.18, 105.49, 104.53, 105.22, 47053916),
	(126, '2014-10-23', 104.08, 105.05, 103.63, 104.83, 71074674),
	(127, '2014-10-22', 102.84, 104.11, 102.6, 102.99, 68263146),
	(128, '2014-10-21', 103.02, 103.02, 101.27, 102.47, 94623904),
	(129, '2014-10-20', 98.32, 99.96, 98.22, 99.76, 77517279),
	(130, '2014-10-17', 97.5, 99, 96.81, 97.67, 68179688),
	(131, '2014-10-16', 95.55, 97.72, 95.41, 96.26, 72154523),
	(132, '2014-10-15', 97.97, 99.15, 95.18, 97.54, 100933600),
	(133, '2014-10-14', 100.39, 100.52, 98.57, 98.75, 63688562),
	(134, '2014-10-13', 101.33, 101.78, 99.81, 99.81, 53583368),
	(135, '2014-10-10', 100.69, 102.03, 100.3, 100.73, 66331592),
	(136, '2014-10-09', 101.54, 102.38, 100.61, 101.02, 77376525),
	(137, '2014-10-08', 98.76, 101.11, 98.31, 100.8, 57404674),
	(138, '2014-10-07', 99.43, 100.12, 98.73, 98.75, 42094183),
	(139, '2014-10-06', 99.95, 100.65, 99.42, 99.62, 37051182),
	(140, '2014-10-03', 99.44, 100.21, 99.04, 99.62, 43469585),
	(141, '2014-10-02', 99.27, 100.22, 98.04, 99.9, 47757828),
	(142, '2014-10-01', 100.59, 100.69, 98.7, 99.18, 51491286),
	(143, '2014-09-30', 100.81, 101.54, 100.53, 100.75, 55264139),
	(144, '2014-09-29', 98.65, 100.44, 98.63, 100.11, 49766312),
	(145, '2014-09-26', 98.53, 100.75, 98.4, 100.75, 62370501),
	(146, '2014-09-25', 100.51, 100.71, 97.72, 97.87, 100091990),
	(147, '2014-09-24', 102.16, 102.85, 101.2, 101.75, 60171828),
	(148, '2014-09-23', 100.6, 102.94, 100.54, 102.64, 63402196),
	(149, '2014-09-22', 101.8, 102.14, 100.58, 101.06, 52788426),
	(150, '2014-09-19', 102.29, 102.35, 100.88, 100.96, 70902406),
	(151, '2014-09-18', 101.93, 102.35, 101.56, 101.79, 37299435),
	(152, '2014-09-17', 101.27, 101.8, 100.59, 101.58, 60926498),
	(153, '2014-09-16', 99.8, 101.26, 98.89, 100.86, 66908133),
	(154, '2014-09-15', 102.81, 103.05, 101.44, 101.63, 61316516),
	(155, '2014-09-12', 101.21, 102.19, 101.08, 101.66, 64096903),
	(156, '2014-09-11', 100.41, 101.44, 99.62, 101.43, 62399743),
	(157, '2014-09-10', 98.01, 101.11, 97.76, 101, 100869587),
	(158, '2014-09-09', 99.08, 103.08, 96.14, 97.99, 189846255),
	(159, '2014-09-08', 99.3, 99.31, 98.05, 98.36, 46356742),
	(160, '2014-09-05', 98.8, 99.39, 98.31, 98.97, 58457035),
	(161, '2014-09-04', 98.85, 100.09, 97.79, 98.12, 85718221),
	(162, '2014-09-03', 103.1, 103.2, 98.58, 98.94, 125420521),
	(163, '2014-09-02', 103.06, 103.74, 102.72, 103.3, 53564262),
	(164, '2014-08-29', 102.86, 102.9, 102.2, 102.5, 44595247),
	(165, '2014-08-28', 102.13, 102.78, 101.56, 102.25, 68459801),
	(166, '2014-08-27', 101.02, 102.57, 100.7, 102.13, 52369011),
	(167, '2014-08-26', 101.42, 101.5, 100.86, 100.89, 33151984),
	(168, '2014-08-25', 101.79, 102.17, 101.28, 101.54, 40270173),
	(169, '2014-08-22', 100.29, 101.47, 100.19, 101.32, 44183834),
	(170, '2014-08-21', 100.57, 100.94, 100.11, 100.58, 33478198),
	(171, '2014-08-20', 100.44, 101.09, 99.95, 100.57, 52699192),
	(172, '2014-08-19', 99.41, 100.68, 99.32, 100.53, 69399270),
	(173, '2014-08-18', 98.49, 99.37, 97.98, 99.16, 47572413),
	(174, '2014-08-15', 97.9, 98.19, 96.86, 97.98, 48951331),
	(175, '2014-08-14', 97.33, 97.57, 96.8, 97.5, 28115566),
	(176, '2014-08-13', 96.15, 97.24, 96.04, 97.24, 31916439),
	(177, '2014-08-12', 96.04, 96.88, 95.61, 95.97, 33795352),
	(178, '2014-08-11', 95.27, 96.08, 94.84, 95.99, 36584844),
	(179, '2014-08-08', 94.26, 94.82, 93.28, 94.74, 41865193),
	(180, '2014-08-07', 94.93, 95.95, 94.1, 94.48, 46711179),
	(181, '2014-08-06', 94.75, 95.48, 94.71, 94.96, 38558342),
	(182, '2014-08-05', 95.36, 95.68, 94.36, 95.12, 55932663),
	(183, '2014-08-04', 96.37, 96.58, 95.17, 95.59, 39958144),
	(184, '2014-08-01', 94.9, 96.62, 94.81, 96.13, 48511286),
	(185, '2014-07-31', 97.16, 97.45, 95.33, 95.6, 56842647),
	(186, '2014-07-30', 98.44, 98.7, 97.67, 98.15, 33010001),
	(187, '2014-07-29', 99.33, 99.44, 98.25, 98.38, 43143095),
	(188, '2014-07-28', 97.82, 99.24, 97.55, 99.02, 55317689),
	(189, '2014-07-25', 96.85, 97.84, 96.64, 97.67, 43469117),
	(190, '2014-07-24', 97.04, 97.32, 96.42, 97.03, 45728843),
	(191, '2014-07-23', 95.42, 97.88, 95.17, 97.19, 92917719),
	(192, '2014-07-22', 94.68, 94.89, 94.12, 94.72, 55196597),
	(193, '2014-07-21', 94.99, 95, 93.72, 93.94, 39079002),
	(194, '2014-07-18', 93.62, 94.74, 93.02, 94.43, 49987593),
	(195, '2014-07-17', 95.03, 95.28, 92.57, 93.09, 57298243),
	(196, '2014-07-16', 96.97, 97.1, 94.74, 94.78, 53502415),
	(197, '2014-07-15', 96.8, 96.85, 95.03, 95.32, 45696176),
	(198, '2014-07-14', 95.86, 96.89, 95.65, 96.45, 42810155),
	(199, '2014-07-11', 95.36, 95.89, 94.86, 95.22, 34018228),
	(200, '2014-07-10', 93.76, 95.55, 93.52, 95.04, 39685552),
	(201, '2014-07-09', 95.44, 95.95, 94.76, 95.39, 36436440),
	(202, '2014-07-08', 96.27, 96.8, 93.92, 95.35, 65221678),
	(203, '2014-07-07', 94.14, 95.99, 94.1, 95.97, 56467939),
	(204, '2014-07-03', 93.67, 94.1, 93.2, 94.03, 22891753),
	(205, '2014-07-02', 93.86, 94.06, 93.09, 93.48, 28465073),
	(206, '2014-07-01', 93.52, 94.07, 93.13, 93.52, 38223477),
	(207, '2014-06-30', 92.1, 93.72, 92.09, 92.93, 49589028),
	(208, '2014-06-27', 90.82, 92, 90.77, 91.98, 64028803),
	(209, '2014-06-26', 90.37, 91.05, 89.8, 90.9, 32629359),
	(210, '2014-06-25', 90.21, 90.7, 89.65, 90.36, 36868541),
	(211, '2014-06-24', 90.75, 91.74, 90.19, 90.28, 39036087),
	(212, '2014-06-23', 91.32, 91.62, 90.6, 90.83, 43694391),
	(213, '2014-06-20', 91.85, 92.55, 90.9, 90.91, 100898066),
	(214, '2014-06-19', 92.29, 92.3, 91.34, 91.86, 35527686),
	(215, '2014-06-18', 92.27, 92.29, 91.35, 92.18, 33514108),
	(216, '2014-06-17', 92.31, 92.7, 91.8, 92.08, 29726347),
	(217, '2014-06-16', 91.51, 92.75, 91.45, 92.2, 35561270),
	(218, '2014-06-13', 92.2, 92.44, 90.88, 91.28, 54525280),
	(219, '2014-06-12', 94.04, 94.12, 91.9, 92.29, 54748791),
	(220, '2014-06-11', 94.13, 94.76, 93.47, 93.86, 45681114),
	(221, '2014-06-10', 94.73, 95.05, 93.57, 94.25, 62777042),
	(222, '2014-06-09', 92.7, 93.88, 91.75, 93.7, 75414804),
	(223, '2014-06-06', 92.84, 93.04, 92.07, 92.22, 87620911),
	(224, '2014-06-05', 92.31, 92.77, 91.8, 92.48, 75951141),
	(225, '2014-06-04', 91.06, 92.56, 90.87, 92.12, 83870521),
	(226, '2014-06-03', 89.78, 91.25, 89.75, 91.08, 73231620),
	(227, '2014-06-02', 90.57, 90.69, 88.93, 89.81, 92337903),
	(228, '2014-05-30', 91.14, 92.02, 89.84, 90.43, 141005137),
	(229, '2014-05-29', 89.69, 90.98, 89.68, 90.77, 94118633),
	(230, '2014-05-28', 89.43, 89.98, 89.11, 89.14, 78921885),
	(231, '2014-05-27', 87.98, 89.41, 87.95, 89.38, 87216605),
	(232, '2014-05-23', 86.75, 87.82, 86.64, 87.73, 58052491),
	(233, '2014-05-22', 86.66, 87.12, 86.3, 86.75, 50218945),
	(234, '2014-05-21', 86.26, 86.67, 86.01, 86.62, 49249914),
	(235, '2014-05-20', 86.36, 86.63, 85.82, 86.39, 58708986),
	(236, '2014-05-19', 85.41, 86.76, 85.33, 86.37, 79439024),
	(237, '2014-05-16', 84.09, 85.36, 83.63, 85.36, 69091834),
	(238, '2014-05-15', 84.96, 85.23, 84.01, 84.12, 57711731),
	(239, '2014-05-14', 84.63, 85.34, 84.53, 84.84, 41600846),
	(240, '2014-05-13', 84.57, 84.93, 84.39, 84.82, 39934594),
	(241, '2014-05-12', 83.93, 84.81, 83.91, 84.69, 53324677),
	(242, '2014-05-09', 83.51, 83.75, 82.9, 83.65, 72899498),
	(243, '2014-05-08', 84.04, 84.92, 83.77, 84, 57574363),
	(244, '2014-05-07', 85.04, 85.33, 83.96, 84.62, 70715988),
	(245, '2014-05-06', 85.97, 86.34, 84.92, 84.92, 93641373),
	(246, '2014-05-05', 84.31, 85.86, 84.29, 85.85, 71766758),
	(247, '2014-05-02', 84.62, 84.89, 84.24, 84.65, 47878572),
	(248, '2014-05-01', 84.57, 84.97, 83.77, 84.5, 61052418),
	(249, '2014-04-30', 84.66, 85.63, 84.26, 84.3, 114220883),
	(250, '2014-04-29', 84.82, 85.14, 84.22, 84.62, 84344673),
	(251, '2014-04-28', 81.83, 85.11, 81.79, 84.87, 167371680),
	(252, '2014-04-25', 80.65, 81.71, 80.57, 81.71, 97568814),
	(253, '2014-04-24', 81.17, 81.43, 80.1, 81.11, 189978082),
	(254, '2014-04-23', 75.58, 75.88, 74.92, 74.96, 98735259),
	(255, '2014-04-22', 75.47, 75.98, 75.21, 75.96, 50664453),
	(256, '2014-04-21', 75.05, 76.02, 74.85, 75.88, 45668931),
	(257, '2014-04-17', 74.29, 75.39, 74.17, 74.99, 71106721),
	(258, '2014-04-16', 74.01, 74.44, 73.45, 74.14, 53732994),
	(259, '2014-04-15', 74.32, 74.52, 73.05, 73.99, 66622577),
	(260, '2014-04-14', 74.56, 74.59, 73.89, 74.53, 51445177),
	(261, '2014-04-11', 74.14, 74.69, 73.88, 74.23, 67975012),
	(262, '2014-04-10', 75.81, 76.03, 74.74, 74.78, 59912818),
	(263, '2014-04-09', 74.66, 75.78, 74.57, 75.76, 51542722),
	(264, '2014-04-08', 75.03, 75.16, 74.1, 74.78, 60971883),
	(265, '2014-04-07', 75.43, 75.84, 74.56, 74.78, 72462530),
	(266, '2014-04-04', 77.12, 77.14, 75.8, 75.97, 68812485),
	(267, '2014-04-03', 77.34, 77.5, 76.81, 76.97, 40648111),
	(268, '2014-04-02', 77.48, 77.64, 77.18, 77.51, 45104871),
	(269, '2014-04-01', 76.82, 77.41, 76.68, 77.38, 50189685),
	(270, '2014-03-31', 77.03, 77.26, 76.56, 76.68, 42167188),
	(271, '2014-03-28', 76.9, 76.99, 76.32, 76.69, 50141063),
	(272, '2014-03-27', 77.14, 77.36, 76.45, 76.78, 55507676),
	(273, '2014-03-26', 78.07, 78.43, 76.98, 77.11, 74942224),
	(274, '2014-03-25', 77.36, 77.96, 77.08, 77.86, 70573356),
	(275, '2014-03-24', 76.92, 77.21, 76.44, 77.03, 88924871),
	(276, '2014-03-21', 75.99, 76.25, 75.19, 76.12, 93612169),
	(277, '2014-03-20', 75.7, 76.1, 75.34, 75.53, 52099537),
	(278, '2014-03-19', 76.04, 76.61, 75.57, 75.89, 56188958),
	(279, '2014-03-18', 75.13, 76, 75.03, 75.91, 52411863),
	(280, '2014-03-17', 75.39, 75.71, 75.12, 75.25, 49886074),
	(281, '2014-03-14', 75.54, 75.84, 74.71, 74.96, 59299492),
	(282, '2014-03-13', 76.78, 77.09, 75.59, 75.81, 64435609),
	(283, '2014-03-12', 76.36, 76.76, 76, 76.66, 50195460),
	(284, '2014-03-11', 76.49, 76.96, 76.08, 76.58, 70198849),
	(285, '2014-03-10', 75.48, 76.19, 75.48, 75.85, 44691430),
	(286, '2014-03-07', 75.87, 76, 75.15, 75.78, 55415241),
	(287, '2014-03-06', 76.11, 76.35, 75.44, 75.82, 46423111),
	(288, '2014-03-05', 75.85, 76.39, 75.59, 76.05, 50065519),
	(289, '2014-03-04', 75.86, 76.09, 75.4, 75.89, 64884834),
	(290, '2014-03-03', 74.77, 75.81, 74.69, 75.39, 59784494),
	(291, '2014-02-28', 75.58, 76.11, 74.59, 75.18, 93074653),
	(292, '2014-02-27', 73.88, 75.54, 73.72, 75.38, 75557321),
	(293, '2014-02-26', 74.8, 75, 73.66, 73.91, 69131286),
	(294, '2014-02-25', 75.63, 75.65, 74.43, 74.58, 58247350),
	(295, '2014-02-24', 74.74, 75.7, 74.63, 75.36, 72364950),
	(296, '2014-02-21', 76.11, 76.37, 74.94, 75.04, 69757247),
	(297, '2014-02-20', 76.14, 76.71, 75.57, 75.88, 76529103),
	(298, '2014-02-19', 77.82, 78.13, 76.34, 76.77, 78554420),
	(299, '2014-02-18', 78, 78.74, 77.94, 78, 65306248),
	(300, '2014-02-14', 77.5, 78, 77.32, 77.71, 68468036),
	(301, '2014-02-13', 76.38, 77.84, 76.31, 77.78, 76960156),
	(302, '2014-02-12', 76.71, 77.08, 76.18, 76.56, 77127064),
	(303, '2014-02-11', 75.8, 76.82, 75.64, 76.57, 70672252),
	(304, '2014-02-10', 74.09, 76, 74, 75.57, 86451022),
	(305, '2014-02-07', 74.48, 74.7, 73.91, 74.24, 93638601),
	(306, '2014-02-06', 72.87, 73.36, 72.54, 73.22, 64497223),
	(307, '2014-02-05', 72.37, 73.61, 72.32, 73.23, 82322156),
	(308, '2014-02-04', 72.26, 72.78, 71.82, 72.68, 94273543),
	(309, '2014-02-03', 71.8, 72.53, 71.33, 71.65, 100620772),
	(310, '2014-01-31', 70.74, 71.65, 70.51, 71.51, 116336444),
	(311, '2014-01-30', 71.79, 72.36, 70.96, 71.4, 169762789),
	(312, '2014-01-29', 71.99, 72.48, 71.23, 71.54, 125942796),
	(313, '2014-01-28', 72.68, 73.57, 71.72, 72.36, 266833581),
	(314, '2014-01-27', 78.58, 79.26, 77.96, 78.64, 144219152),
	(315, '2014-01-24', 79.14, 79.37, 77.82, 78.01, 108384437),
	(316, '2014-01-23', 78.56, 79.5, 77.83, 79.45, 100978346),
	(317, '2014-01-22', 78.7, 79.61, 78.26, 78.79, 95219334),
	(318, '2014-01-21', 77.28, 78.58, 77.2, 78.44, 82255544),
	(319, '2014-01-17', 78.78, 78.87, 77.13, 77.24, 108426689),
	(320, '2014-01-16', 79.27, 79.55, 78.81, 79.18, 57471330),
	(321, '2014-01-15', 79.07, 80.03, 78.81, 79.62, 98472619),
	(322, '2014-01-14', 76.89, 78.1, 76.81, 78.06, 83734371),
	(323, '2014-01-13', 75.7, 77.5, 75.7, 76.53, 94860843),
	(324, '2014-01-10', 77.12, 77.26, 75.87, 76.13, 76320664),
	(325, '2014-01-09', 78.11, 78.12, 76.48, 76.65, 69905199),
	(326, '2014-01-08', 76.97, 77.94, 76.96, 77.64, 64686685),
	(327, '2014-01-07', 77.76, 77.99, 76.85, 77.15, 79432766),
	(328, '2014-01-06', 76.78, 78.11, 76.23, 77.7, 103359151),
	(329, '2014-01-03', 78.98, 79.1, 77.2, 77.28, 98303870),
	(330, '2014-01-02', 79.38, 79.58, 78.86, 79.02, 58791957),
	(331, '2013-12-31', 79.17, 80.18, 79.14, 80.15, 55819372),
	(332, '2013-12-30', 79.64, 80.01, 78.9, 79.22, 63407722),
	(333, '2013-12-27', 80.55, 80.63, 79.93, 80.01, 56471317),
	(334, '2013-12-26', 81.16, 81.36, 80.48, 80.56, 51002035),
	(335, '2013-12-24', 81.41, 81.7, 80.86, 81.1, 41888735),
	(336, '2013-12-23', 81.14, 81.53, 80.39, 81.44, 125326831),
	(337, '2013-12-20', 77.91, 78.8, 77.83, 78.43, 109103435),
	(338, '2013-12-19', 78.38, 78.57, 77.68, 77.78, 80239369),
	(339, '2013-12-18', 78.21, 78.78, 76.97, 78.68, 141465807),
	(340, '2013-12-17', 79.39, 79.92, 79.05, 79.28, 57475649),
	(341, '2013-12-16', 79.37, 80.38, 79.29, 79.64, 70648452),
	(342, '2013-12-13', 80.34, 80.41, 79.1, 79.2, 83205283),
	(343, '2013-12-12', 80.38, 80.76, 80, 80.08, 65572318),
	(344, '2013-12-11', 81.01, 81.57, 79.96, 80.19, 89929693),
	(345, '2013-12-10', 80.52, 81.13, 80.17, 80.79, 69567610),
	(346, '2013-12-09', 80.14, 81.37, 80.13, 80.92, 80123533),
	(347, '2013-12-06', 80.83, 80.96, 79.94, 80, 86088352),
	(348, '2013-12-05', 81.81, 82.16, 80.92, 81.13, 111895315),
	(349, '2013-12-04', 80.79, 81.31, 80.12, 80.71, 94452666),
	(350, '2013-12-03', 79.76, 80.91, 79.67, 80.9, 112741734),
	(351, '2013-12-02', 79.71, 80.62, 78.69, 78.75, 118135885),
	(352, '2013-11-29', 78.5, 79.76, 78.26, 79.44, 79532215),
	(353, '2013-11-27', 76.62, 78, 76.2, 77.99, 90861841),
	(354, '2013-11-26', 74.87, 76.59, 74.86, 76.2, 100345728),
	(355, '2013-11-25', 74.43, 75.12, 74.43, 74.82, 57348403),
	(356, '2013-11-22', 74.22, 74.59, 74.08, 74.26, 55931232),
	(357, '2013-11-21', 73.94, 74.46, 73.38, 74.45, 65506861),
	(358, '2013-11-20', 74.18, 74.35, 73.48, 73.57, 48545798),
	(359, '2013-11-19', 74.15, 74.77, 74, 74.22, 52234707),
	(360, '2013-11-18', 75, 75.31, 74.03, 74.09, 61236224),
	(361, '2013-11-15', 75.23, 75.58, 74.93, 75, 79479764),
	(362, '2013-11-14', 74.69, 75.61, 74.55, 75.45, 70605087),
	(363, '2013-11-13', 74, 74.61, 73.85, 74.38, 49304927),
	(364, '2013-11-12', 73.95, 74.85, 73.86, 74.29, 51114651),
	(365, '2013-11-11', 74.28, 74.52, 73.49, 74.15, 56863303),
	(366, '2013-11-08', 73.51, 74.45, 73.23, 74.37, 69829543),
	(367, '2013-11-07', 74.23, 74.74, 73.2, 73.21, 65655100),
	(368, '2013-11-06', 74.88, 74.98, 74.03, 74.42, 55844152),
	(369, '2013-11-05', 74.94, 75.56, 74.71, 75.06, 66368071),
	(370, '2013-11-04', 74.44, 75.26, 74.12, 75.25, 61157033),
	(371, '2013-11-01', 74.86, 74.97, 73.69, 74.29, 68722304),
	(372, '2013-10-31', 75, 75.36, 74.47, 74.67, 68923785),
	(373, '2013-10-30', 74.23, 75.36, 73.86, 74.98, 88540697),
	(374, '2013-10-29', 76.61, 77.04, 73.51, 73.81, 158952115),
	(375, '2013-10-28', 75.58, 75.86, 74.74, 75.7, 137610123),
	(376, '2013-10-25', 75.9, 76.18, 75.02, 75.14, 84448133),
	(377, '2013-10-24', 75, 76.07, 74.64, 75.99, 96191095),
	(378, '2013-10-23', 74.14, 75.1, 74.14, 74.99, 78431122),
	(379, '2013-10-22', 75.2, 75.49, 72.58, 74.27, 133515753),
	(380, '2013-10-21', 73.11, 74.9, 73.07, 74.48, 99526945),
	(381, '2013-10-18', 72.28, 72.75, 72.24, 72.7, 72635570),
	(382, '2013-10-17', 71.43, 72.11, 71.38, 72.07, 63398335),
	(383, '2013-10-16', 71.54, 71.79, 71.32, 71.59, 62775013),
	(384, '2013-10-15', 71.07, 71.71, 70.79, 71.24, 80018603),
	(385, '2013-10-14', 69.98, 71.08, 69.91, 70.86, 65474542),
	(386, '2013-10-11', 69.57, 70.55, 69.31, 70.4, 66934938),
	(387, '2013-10-10', 70.19, 70.34, 69.58, 69.95, 69650490),
	(388, '2013-10-09', 69.23, 69.68, 68.33, 69.51, 75431216),
	(389, '2013-10-08', 69.99, 70.09, 68.65, 68.71, 72729006),
	(390, '2013-10-07', 69.51, 70.38, 69.34, 69.68, 78073107),
	(391, '2013-10-04', 69.12, 69.23, 68.37, 69, 64717380),
	(392, '2013-10-03', 70.07, 70.34, 68.68, 69.06, 80688503),
	(393, '2013-10-02', 69.38, 70.26, 69.11, 69.94, 72295902),
	(394, '2013-10-01', 68.35, 69.88, 68.34, 69.71, 88470655),
	(395, '2013-09-30', 68.18, 68.81, 67.77, 68.11, 65039408),
	(396, '2013-09-27', 69.11, 69.24, 68.67, 68.96, 57009729),
	(397, '2013-09-26', 69.43, 69.79, 69.13, 69.46, 59305183),
	(398, '2013-09-25', 69.89, 69.95, 68.78, 68.79, 79239167),
	(399, '2013-09-24', 70.7, 70.78, 69.69, 69.87, 91085743),
	(400, '2013-09-23', 70.87, 70.99, 68.94, 70.09, 190526525),
	(401, '2013-09-20', 68.29, 68.36, 66.57, 66.77, 174825322),
	(402, '2013-09-19', 67.24, 67.98, 67.04, 67.47, 101134712),
	(403, '2013-09-18', 66.17, 66.62, 65.81, 66.38, 114215304),
	(404, '2013-09-17', 63.99, 65.67, 63.93, 65.05, 99844773),
	(405, '2013-09-16', 65.86, 65.94, 63.89, 64.3, 137137665),
	(406, '2013-09-13', 67.05, 67.4, 66.39, 66.41, 74708438),
	(407, '2013-09-12', 66.93, 67.91, 66.57, 67.53, 101012471),
	(408, '2013-09-11', 66.72, 67.67, 66.4, 66.82, 223526688),
	(409, '2013-09-10', 72.31, 72.49, 69.93, 70.66, 185798872),
	(410, '2013-09-09', 72.14, 72.56, 71.93, 72.31, 85171583),
	(411, '2013-09-06', 71.21, 71.34, 69.99, 71.17, 89881253),
	(412, '2013-09-05', 71.46, 71.53, 70.52, 70.75, 59091879),
	(413, '2013-09-04', 71.37, 71.75, 70.9, 71.24, 86257878),
	(414, '2013-09-03', 70.44, 71.51, 69.62, 69.8, 83025166),
	(415, '2013-08-30', 70.29, 70.42, 69.5, 69.6, 68100788),
	(416, '2013-08-29', 70.24, 70.93, 70.16, 70.24, 59913714),
	(417, '2013-08-28', 69.43, 70.83, 69.43, 70.13, 76901678),
	(418, '2013-08-27', 71.14, 71.79, 69.47, 69.8, 106047109),
	(419, '2013-08-26', 71.54, 72.89, 71.5, 71.85, 82741050),
	(420, '2013-08-23', 71.9, 71.91, 71.34, 71.57, 55682221),
	(421, '2013-08-22', 72.14, 72.23, 71.17, 71.85, 61051676),
	(422, '2013-08-21', 71.94, 72.45, 71.6, 71.77, 83969305),
	(423, '2013-08-20', 72.82, 72.94, 71.55, 71.58, 89671743),
	(424, '2013-08-19', 72.05, 73.39, 72, 72.53, 127629481),
	(425, '2013-08-16', 71.45, 71.85, 71.27, 71.76, 90575856),
	(426, '2013-08-15', 70.92, 71.77, 69.87, 71.13, 122573507),
	(427, '2013-08-14', 71.13, 72.04, 70.49, 71.21, 189092911),
	(428, '2013-08-13', 67.28, 70.67, 66.86, 69.94, 220484936),
	(429, '2013-08-12', 65.27, 66.95, 65.23, 66.77, 91108290),
	(430, '2013-08-09', 65.52, 65.78, 64.81, 64.92, 66905209),
	(431, '2013-08-08', 66.26, 66.3, 65.42, 65.86, 63999838),
	(432, '2013-08-07', 66.26, 66.71, 65.97, 66.43, 74713968),
	(433, '2013-08-06', 66.86, 67.41, 66.02, 66.46, 83728540),
	(434, '2013-08-05', 66.38, 67.24, 66.02, 67.06, 79713592),
	(435, '2013-08-02', 65.43, 66.12, 65.24, 66.08, 68695326),
	(436, '2013-08-01', 65.11, 65.26, 64.75, 65.24, 51562322),
	(437, '2013-07-31', 65, 65.33, 64.2, 64.65, 80739351),
	(438, '2013-07-30', 64.28, 65.31, 64.18, 64.76, 77355565),
	(439, '2013-07-29', 62.97, 64.28, 62.89, 63.97, 62110300),
	(440, '2013-07-26', 62.19, 63.01, 62.05, 63, 50068753),
	(441, '2013-07-25', 62.96, 63.06, 62.26, 62.64, 57420636),
	(442, '2013-07-24', 62.7, 63.51, 62.18, 62.93, 148013824),
	(443, '2013-07-23', 60.86, 60.99, 59.82, 59.86, 92348403),
	(444, '2013-07-22', 61.35, 61.39, 60.78, 60.9, 51997596),
	(445, '2013-07-19', 61.87, 62, 60.62, 60.71, 67194715),
	(446, '2013-07-18', 61.91, 62.12, 61.52, 61.68, 54760818),
	(447, '2013-07-17', 61.39, 61.75, 61.17, 61.47, 49764064),
	(448, '2013-07-16', 60.93, 61.53, 60.6, 61.46, 54134367),
	(449, '2013-07-15', 60.72, 61.64, 60.69, 61.06, 60543105),
	(450, '2013-07-12', 61.09, 61.4, 60.49, 60.93, 69910463),
	(451, '2013-07-11', 60.42, 61.18, 60.17, 61.04, 81618964),
	(452, '2013-07-10', 59.94, 60.69, 59.75, 60.1, 70350819),
	(453, '2013-07-09', 59.09, 60.5, 58.63, 60.34, 88172238),
	(454, '2013-07-08', 60.02, 60.14, 58.66, 59.29, 74578420),
	(455, '2013-07-05', 60.06, 60.47, 59.34, 59.63, 68520760),
	(456, '2013-07-03', 60.12, 60.43, 59.64, 60.11, 60232158),
	(457, '2013-07-02', 58.57, 60.23, 58.5, 59.78, 117521579),
	(458, '2013-07-01', 57.53, 58.9, 57.32, 58.46, 97793045),
	(459, '2013-06-28', 55.91, 57.18, 55.55, 56.65, 144659417),
	(460, '2013-06-27', 57.04, 57.34, 56.22, 56.25, 84350049),
	(461, '2013-06-26', 57.7, 57.83, 56.52, 56.87, 91986573),
	(462, '2013-06-25', 57.96, 58.26, 56.98, 57.52, 78584786),
	(463, '2013-06-24', 58.2, 58.38, 56.86, 57.51, 120186430),
	(464, '2013-06-21', 59.78, 60, 58.3, 59.07, 120297338),
	(465, '2013-06-20', 59.9, 60.85, 59.31, 59.55, 89374558),
	(466, '2013-06-19', 61.63, 61.67, 60.43, 60.43, 77757785),
	(467, '2013-06-18', 61.65, 62.13, 61.46, 61.68, 48790448),
	(468, '2013-06-17', 61.63, 62.24, 61.48, 61.71, 64860453),
	(469, '2013-06-14', 62.2, 62.33, 61.21, 61.44, 65672880),
	(470, '2013-06-13', 61.79, 62.45, 61.25, 62.28, 71528086),
	(471, '2013-06-12', 62.79, 63.04, 61.64, 61.74, 66356668),
	(472, '2013-06-11', 62.25, 63.25, 61.9, 62.51, 71426348),
	(473, '2013-06-10', 63.53, 64.15, 62.4, 62.7, 112589043),
	(474, '2013-06-07', 62.36, 63.32, 61.82, 63.12, 101185686),
	(475, '2013-06-06', 63.64, 63.86, 62.01, 62.64, 104268458),
	(476, '2013-06-05', 63.66, 64.39, 63.39, 63.59, 72647337),
	(477, '2013-06-04', 64.75, 64.92, 63.91, 64.19, 73181521),
	(478, '2013-06-03', 63.97, 64.62, 63.21, 64.39, 93087841),
	(479, '2013-05-31', 64.64, 65.3, 64.21, 64.25, 96075042),
	(480, '2013-05-30', 63.66, 64.93, 63.5, 64.51, 88428648),
	(481, '2013-05-29', 62.86, 63.93, 62.77, 63.56, 82695669),
	(482, '2013-05-28', 64.27, 64.44, 62.98, 63.06, 96536188),
	(483, '2013-05-24', 62.98, 63.67, 62.91, 63.59, 69106639),
	(484, '2013-05-23', 62.28, 63.74, 62.26, 63.16, 88345236),
	(485, '2013-05-22', 63.44, 64.05, 62.6, 63.05, 110814858),
	(486, '2013-05-21', 62.59, 63.64, 62.03, 62.81, 114074240),
	(487, '2013-05-20', 61.7, 63.69, 61.44, 63.28, 112893984),
	(488, '2013-05-17', 62.72, 62.87, 61.57, 61.89, 107019829),
	(489, '2013-05-16', 60.46, 62.55, 59.84, 62.08, 150866478),
	(490, '2013-05-15', 62.74, 63, 60.34, 61.26, 185403085),
	(491, '2013-05-14', 64.84, 65.03, 63.16, 63.41, 111778940),
	(492, '2013-05-13', 64.5, 65.41, 64.5, 64.96, 79277310),
	(493, '2013-05-10', 65.42, 65.67, 64.35, 64.71, 83712482),
	(494, '2013-05-09', 65.69, 66.14, 65.08, 65.25, 99687476),
	(495, '2013-05-08', 65.58, 66.48, 65.12, 66.26, 118149038),
	(496, '2013-05-07', 66.42, 66.54, 64.81, 65.52, 120938076),
	(497, '2013-05-06', 65.1, 66.03, 64.9, 65.82, 124160162),
	(498, '2013-05-03', 64.47, 64.75, 64.16, 64.28, 90381788),
	(499, '2013-05-02', 63.11, 64.08, 62.95, 63.65, 105506184),
	(500, '2013-05-01', 63.49, 63.56, 62.06, 62.76, 126788697),
	(501, '2013-04-30', 62.16, 63.61, 61.72, 63.25, 172884362),
	(502, '2013-04-29', 60.06, 61.94, 60, 61.45, 160081110),
	(503, '2013-04-26', 58.54, 59.82, 58.32, 59.6, 191068990),
	(504, '2013-04-25', 58.75, 59.13, 58.14, 58.34, 96209155),
	(505, '2013-04-24', 56.22, 59.32, 56.07, 57.92, 242458391),
	(506, '2013-04-23', 57.71, 58.34, 56.97, 58.02, 166058949),
	(507, '2013-04-22', 56.09, 57.46, 55.9, 56.95, 107479442),
	(508, '2013-04-19', 55.42, 57.09, 55.01, 55.79, 152318201),
	(509, '2013-04-18', 57.86, 57.97, 55.68, 56.01, 166574163),
	(510, '2013-04-17', 60.04, 60.09, 56.87, 57.54, 236263461),
	(511, '2013-04-16', 60.22, 60.94, 60.08, 60.89, 76442758),
	(512, '2013-04-15', 61, 61.13, 59.94, 59.98, 79379706),
	(513, '2013-04-12', 62.02, 62.02, 61.3, 61.4, 59681279),
	(514, '2013-04-11', 61.96, 62.57, 61.6, 62.05, 82154093),
	(515, '2013-04-10', 61.16, 62.44, 60.86, 62.24, 93981748),
	(516, '2013-04-09', 60.91, 61.21, 60.39, 61, 76688115),
	(517, '2013-04-08', 60.69, 61.07, 60.36, 60.89, 75264742),
	(518, '2013-04-05', 60.64, 60.71, 59.95, 60.46, 95923478),
	(519, '2013-04-04', 61.97, 62.14, 60.75, 61.1, 89664638),
	(520, '2013-04-03', 61.62, 62.47, 61.47, 61.71, 90803727),
	(521, '2013-04-02', 61.09, 62.59, 60.91, 61.4, 132443234),
	(522, '2013-04-01', 63.13, 63.38, 61.11, 61.27, 97432489),
	(523, '2013-03-28', 64.26, 64.55, 63.09, 63.24, 110745586),
	(524, '2013-03-27', 65.21, 65.26, 64.39, 64.58, 82852294),
	(525, '2013-03-26', 66.49, 66.55, 65.79, 65.88, 73573423),
	(526, '2013-03-25', 66.38, 67.14, 65.97, 66.23, 125283438),
	(527, '2013-03-22', 64.94, 66.01, 64.73, 65.99, 98776111),
	(528, '2013-03-21', 64.32, 65.43, 64.3, 64.68, 95813410),
	(529, '2013-03-20', 65.35, 65.38, 64.23, 64.58, 77165158),
	(530, '2013-03-19', 65.64, 65.85, 64.07, 64.93, 131693310),
	(531, '2013-03-18', 63.06, 65.35, 63.03, 65.1, 151549090),
	(532, '2013-03-15', 62.56, 63.46, 62.46, 63.38, 160989787),
	(533, '2013-03-14', 61.83, 62.09, 61.49, 61.79, 75968746),
	(534, '2013-03-13', 61.21, 62.07, 60.77, 61.19, 101454192),
	(535, '2013-03-12', 62.23, 62.7, 61.08, 61.2, 116477473),
	(536, '2013-03-11', 61.39, 62.72, 60.73, 62.55, 118558356),
	(537, '2013-03-08', 61.4, 62.2, 61.23, 61.67, 97898983),
	(538, '2013-03-07', 60.64, 61.72, 60.15, 61.51, 117117826),
	(539, '2013-03-06', 62.07, 62.18, 60.63, 60.81, 115062269),
	(540, '2013-03-05', 60.21, 62.17, 60.11, 61.59, 159607042),
	(541, '2013-03-04', 61.11, 61.17, 59.86, 60.01, 145684399),
	(542, '2013-03-01', 62.57, 62.6, 61.43, 61.5, 138111792),
	(543, '2013-02-28', 63.44, 63.98, 63.06, 63.06, 80628737),
	(544, '2013-02-27', 64.06, 64.63, 62.95, 63.51, 146836928),
	(545, '2013-02-26', 63.4, 64.51, 62.52, 64.14, 125374074),
	(546, '2013-02-25', 64.84, 65.02, 63.22, 63.26, 93144464),
	(547, '2013-02-22', 64.18, 64.51, 63.8, 64.4, 82663644),
	(548, '2013-02-21', 63.71, 64.17, 63.26, 63.72, 111795180),
	(549, '2013-02-20', 65.38, 65.38, 64.11, 64.12, 119074886),
	(550, '2013-02-19', 65.87, 66.1, 64.84, 65.71, 108944213),
	(551, '2013-02-15', 66.98, 67.17, 65.7, 65.74, 97981177),
	(552, '2013-02-14', 66.36, 67.38, 66.29, 66.66, 88876501),
	(553, '2013-02-13', 66.74, 67.66, 66.17, 66.72, 118801221),
	(554, '2013-02-12', 68.5, 68.91, 66.82, 66.84, 152262712),
	(555, '2013-02-11', 68.07, 69.28, 67.61, 68.56, 129358516),
	(556, '2013-02-08', 67.71, 68.4, 66.89, 67.85, 158288984),
	(557, '2013-02-07', 66.18, 67.14, 64.87, 66.89, 176145074),
	(558, '2013-02-06', 65.21, 66.64, 64.65, 65.34, 148426012),
	(559, '2013-02-05', 63.44, 65.68, 63.17, 65.41, 143336536),
	(560, '2013-02-04', 64.84, 65.13, 63.14, 63.19, 119278754),
	(561, '2013-02-01', 65.59, 65.64, 64.05, 64.8, 134867089),
	(562, '2013-01-31', 65.28, 65.61, 65, 65.07, 79833215),
	(563, '2013-01-30', 65.29, 66.09, 64.93, 65.26, 104288317),
	(564, '2013-01-29', 65.5, 65.74, 64.59, 65.47, 142768017),
	(565, '2013-01-28', 62.55, 64.74, 62.27, 64.26, 196378931),
	(566, '2013-01-25', 64.53, 65.18, 62.14, 62.84, 301993503),
	(567, '2013-01-24', 65.71, 66.53, 64.32, 64.36, 365212953),
	(568, '2013-01-23', 72.69, 73.57, 72.11, 73.43, 215375853),
	(569, '2013-01-22', 72.08, 72.55, 70.95, 72.11, 115386173),
	(570, '2013-01-18', 71.22, 71.75, 70.91, 71.43, 118287267),
	(571, '2013-01-17', 72.9, 72.96, 71.72, 71.81, 113412579),
	(572, '2013-01-16', 70.66, 72.78, 70.36, 72.3, 172700045),
	(573, '2013-01-15', 71.19, 71.28, 69.05, 69.42, 219192932),
	(574, '2013-01-14', 71.81, 72.5, 71.22, 71.68, 183544396),
	(575, '2013-01-11', 74.43, 75.05, 74.15, 74.33, 87688741),
	(576, '2013-01-10', 75.51, 75.53, 73.65, 74.79, 150285296),
	(577, '2013-01-09', 74.64, 75, 73.71, 73.87, 101899959),
	(578, '2013-01-08', 75.6, 75.98, 74.46, 75.04, 114676751),
	(579, '2013-01-07', 74.6, 75.6, 73.6, 74.8, 121038176),
	(580, '2013-01-04', 76.71, 76.95, 75.12, 75.29, 148581860),
	(581, '2013-01-03', 78.27, 78.52, 77.29, 77.44, 88240950),
	(582, '2013-01-02', 79.12, 79.29, 77.38, 78.43, 140124866),
	(583, '2012-12-31', 72.93, 76.49, 72.71, 76.02, 164872785),
	(584, '2012-12-28', 72.9, 73.5, 72.59, 72.8, 88569243),
	(585, '2012-12-27', 73.36, 73.75, 72.09, 73.58, 113779680),
	(586, '2012-12-26', 74.14, 74.21, 73.02, 73.29, 75609030),
	(587, '2012-12-24', 74.34, 74.89, 74.1, 74.31, 43936977),
	(588, '2012-12-21', 73.21, 74.24, 72.89, 74.19, 149129554),
	(589, '2012-12-20', 75.71, 75.74, 74.13, 74.53, 120421798),
	(590, '2012-12-19', 75.92, 76.24, 75.07, 75.19, 112340424),
	(591, '2012-12-18', 75, 76.41, 74.32, 76.27, 156417023),
	(592, '2012-12-17', 72.7, 74.29, 71.6, 74.12, 189736022),
	(593, '2012-12-14', 73.54, 74.02, 72.23, 72.83, 252394499),
	(594, '2012-12-13', 75.88, 76.81, 75.11, 75.67, 156314627),
	(595, '2012-12-12', 78.25, 78.29, 76.61, 77, 121783130),
	(596, '2012-12-11', 77.11, 78.51, 76.77, 77.34, 148085903),
	(597, '2012-12-10', 75, 76.93, 74.51, 75.69, 157620575),
	(598, '2012-12-07', 79.06, 79.31, 75.71, 76.18, 196941794),
	(599, '2012-12-06', 75.56, 79.04, 74.09, 78.18, 294301791),
	(600, '2012-12-05', 81.27, 81.32, 76.97, 76.97, 261159353),
	(601, '2012-12-04', 83.11, 83.11, 81.73, 82.26, 139482392),
	(602, '2012-12-03', 84.81, 84.94, 83.64, 83.74, 91069097),
	(603, '2012-11-30', 83.83, 84.06, 83.24, 83.61, 97824986),
	(604, '2012-11-29', 84.32, 84.89, 83.61, 84.19, 128674525),
	(605, '2012-11-28', 82.47, 83.69, 81.75, 83.28, 130264981),
	(606, '2012-11-27', 84.22, 84.35, 82.87, 83.54, 133328454),
	(607, '2012-11-26', 82.27, 84.29, 81.96, 84.22, 157644431),
	(608, '2012-11-23', 81.02, 81.71, 80.37, 81.64, 68206579),
	(609, '2012-11-21', 80.61, 81.05, 79.51, 80.24, 93306759),
	(610, '2012-11-20', 81.7, 81.71, 79.23, 80.13, 160687856),
	(611, '2012-11-19', 77.24, 81.07, 77.13, 80.82, 205792965),
	(612, '2012-11-16', 75.03, 75.71, 72.25, 75.38, 316722763),
	(613, '2012-11-15', 76.79, 77.07, 74.66, 75.09, 197477385),
	(614, '2012-11-14', 77.93, 78.21, 76.6, 76.7, 119291977),
	(615, '2012-11-13', 76.99, 78.64, 76.62, 77.56, 133302610),
	(616, '2012-11-12', 79.16, 79.21, 76.95, 77.55, 128950479),
	(617, '2012-11-09', 77.2, 79.27, 76.25, 78.15, 232476496),
	(618, '2012-11-08', 80.09, 80.32, 76.47, 76.82, 264036339),
	(619, '2012-11-07', 81.98, 82.08, 79.39, 79.71, 198412186),
	(620, '2012-11-06', 84.32, 84.39, 82.87, 83.26, 93729041),
	(621, '2012-11-05', 83.36, 83.97, 82.51, 83.52, 132321224),
	(622, '2012-11-02', 85.13, 85.28, 82.11, 82.4, 149843064),
	(623, '2012-11-01', 85.46, 86.14, 84.88, 85.22, 90361922),
	(624, '2012-10-31', 84.98, 85.99, 83.96, 85.05, 127500471),
	(625, '2012-10-26', 87.06, 87.71, 84.43, 86.29, 254605834),
	(626, '2012-10-25', 88.57, 88.86, 86.51, 87.08, 164081393),
	(627, '2012-10-24', 88.78, 89.51, 87.23, 88.12, 139631772),
	(628, '2012-10-23', 90.14, 90.56, 87.39, 87.62, 176786197),
	(629, '2012-10-22', 87.49, 90.77, 87.25, 90.58, 136682392),
	(630, '2012-10-19', 90.15, 90.25, 87.09, 87.12, 186021017),
	(631, '2012-10-18', 91.37, 91.72, 90, 90.38, 119155512),
	(632, '2012-10-17', 92.7, 93.26, 92, 92.09, 97327643),
	(633, '2012-10-16', 90.77, 92.9, 90.14, 92.83, 137442816),
	(634, '2012-10-15', 90.34, 90.73, 89.12, 90.68, 108124961),
	(635, '2012-10-12', 89.94, 90.77, 89.33, 89.96, 115003665),
	(636, '2012-10-11', 92.4, 92.5, 89.7, 89.7, 136520097),
	(637, '2012-10-10', 91.39, 92.14, 91, 91.56, 127588930),
	(638, '2012-10-09', 91.24, 91.5, 89.08, 90.84, 209648887),
	(639, '2012-10-08', 92.41, 92.51, 90.87, 91.17, 159494867),
	(640, '2012-10-05', 95.03, 95.14, 93.04, 93.23, 148501108),
	(641, '2012-10-04', 95.89, 96.32, 95.08, 95.26, 92688813),
	(642, '2012-10-03', 94.98, 95.98, 94.66, 95.92, 106069719),
	(643, '2012-10-02', 94.54, 95.19, 92.95, 94.47, 156997638),
	(644, '2012-10-01', 95.88, 96.68, 93.79, 94.2, 135895921),
	(645, '2012-09-28', 96.96, 97.3, 95.25, 95.3, 133777077),
	(646, '2012-09-27', 94.9, 97.45, 94.34, 97.33, 148522031),
	(647, '2012-09-26', 95.53, 96.1, 94.46, 95.03, 144175906),
	(648, '2012-09-25', 98.32, 98.97, 96.14, 96.22, 129690449),
	(649, '2012-09-24', 98.12, 99.3, 97.57, 98.68, 159936196),
	(650, '2012-09-21', 100.34, 100.72, 99.91, 100.01, 142897076),
	(651, '2012-09-20', 99.88, 100.01, 99.09, 99.81, 84141932),
	(652, '2012-09-19', 100.04, 100.57, 99.94, 100.3, 81715004),
	(653, '2012-09-18', 99.98, 100.33, 99.49, 100.27, 93375667),
	(654, '2012-09-17', 99.91, 99.97, 99.23, 99.97, 99507499),
	(655, '2012-09-14', 98.56, 99.57, 98.27, 98.75, 150118311),
	(656, '2012-09-13', 96.77, 97.93, 96.4, 97.57, 149589629),
	(657, '2012-09-12', 95.26, 95.7, 93.71, 95.68, 178054492),
	(658, '2012-09-11', 95.02, 95.73, 93.79, 94.37, 125984852),
	(659, '2012-09-10', 97.21, 97.61, 94.59, 94.68, 121998898),
	(660, '2012-09-07', 96.86, 97.5, 96.54, 97.21, 82416145),
	(661, '2012-09-06', 96.17, 96.9, 95.83, 96.61, 97845664),
	(662, '2012-09-05', 96.51, 96.62, 95.66, 95.75, 84090475),
	(663, '2012-09-04', 95.11, 96.45, 94.93, 96.42, 91972629),
	(664, '2012-08-31', 95.32, 95.51, 93.89, 95.03, 84579607),
	(665, '2012-08-30', 95.81, 95.94, 94.69, 94.84, 75672793),
	(666, '2012-08-29', 96.46, 96.81, 96.09, 96.21, 50701084),
	(667, '2012-08-28', 96.43, 96.59, 95.81, 96.4, 66844323),
	(668, '2012-08-27', 97.14, 97.27, 96.22, 96.53, 106728601),
	(669, '2012-08-24', 94.22, 95.64, 93.65, 94.75, 109334113),
	(670, '2012-08-23', 95.16, 95.7, 94.45, 94.66, 105029568),
	(671, '2012-08-22', 93.49, 95.57, 92.59, 95.55, 141330637),
	(672, '2012-08-21', 95.83, 96.41, 92.9, 93.72, 203176260),
	(673, '2012-08-20', 92.86, 95.02, 92.84, 95.02, 153345689),
	(674, '2012-08-17', 91.43, 92.6, 91.26, 92.59, 110689894),
	(675, '2012-08-16', 90.17, 90.97, 90.07, 90.91, 63694204),
	(676, '2012-08-15', 90.19, 90.57, 89.68, 90.12, 64377278),
	(677, '2012-08-14', 90.27, 91.23, 90.03, 90.24, 85041824),
	(678, '2012-08-13', 89.06, 90, 89.04, 90, 69707463),
	(679, '2012-08-10', 88.39, 88.82, 88.39, 88.81, 48765045),
	(680, '2012-08-09', 88.26, 88.82, 88.26, 88.68, 55452586),
	(681, '2012-08-08', 88.48, 89.13, 88.16, 88.55, 61176080),
	(682, '2012-08-07', 88.97, 89.29, 88.29, 88.7, 72627492),
	(683, '2012-08-06', 88.18, 89.27, 87.89, 88.94, 75580008),
	(684, '2012-08-03', 87.66, 88.28, 87.37, 87.96, 86228604),
	(685, '2012-08-02', 86.12, 87.24, 85.75, 86.83, 83062203),
	(686, '2012-08-01', 87.99, 88.06, 86.14, 86.69, 96124742),
	(687, '2012-07-31', 86.18, 87.39, 86.1, 87.25, 115581676),
	(688, '2012-07-30', 84.42, 85.63, 83.97, 85, 94784970),
	(689, '2012-07-27', 82.14, 83.69, 81.66, 83.59, 101013241),
	(690, '2012-07-26', 82.82, 82.91, 81.48, 82.13, 101702580),
	(691, '2012-07-25', 82.07, 82.97, 81.43, 82.14, 219314368),
	(692, '2012-07-24', 86.77, 87.1, 85.5, 85.85, 141283044),
	(693, '2012-07-23', 84.91, 86.56, 83.96, 86.26, 121993795),
	(694, '2012-07-20', 87.58, 87.78, 86.24, 86.33, 99367450),
	(695, '2012-07-19', 87.33, 87.91, 86.57, 87.76, 109214567),
	(696, '2012-07-18', 86.66, 86.91, 86.22, 86.61, 63174888),
	(697, '2012-07-17', 87.26, 87.36, 86.16, 86.71, 73453037),
	(698, '2012-07-16', 86.45, 87.37, 86.43, 86.7, 75326342),
	(699, '2012-07-13', 86.14, 86.74, 85.71, 86.42, 77904449),
	(700, '2012-07-12', 85.75, 86.21, 84.67, 85.56, 106997163),
	(701, '2012-07-11', 86.59, 86.81, 85.32, 86.35, 117329366),
	(702, '2012-07-10', 88.28, 88.55, 86.47, 86.89, 127989407),
	(703, '2012-07-09', 86.47, 87.7, 86.3, 87.7, 94850224),
	(704, '2012-07-06', 86.73, 86.92, 85.94, 86.55, 104757156),
	(705, '2012-07-05', 85.79, 87.76, 85.66, 87.13, 121095121),
	(706, '2012-07-03', 84.98, 85.71, 84.86, 85.63, 60428165),
	(707, '2012-07-02', 83.53, 84.78, 83.37, 84.65, 100022776),
	(708, '2012-06-29', 82.57, 83.43, 82.04, 83.43, 105360031),
	(709, '2012-06-28', 81.67, 82, 80.8, 81.29, 70760543),
	(710, '2012-06-27', 82.14, 82.39, 81.7, 82.07, 50764770),
	(711, '2012-06-26', 81.62, 82.07, 81.05, 81.72, 69187503),
	(712, '2012-06-25', 82.47, 82.83, 81.48, 81.54, 76088656),
	(713, '2012-06-22', 82.72, 83.17, 82.2, 83.16, 71186311),
	(714, '2012-06-21', 83.63, 84.03, 82.49, 82.52, 81626258),
	(715, '2012-06-20', 84.03, 84.18, 82.97, 83.68, 89789644),
	(716, '2012-06-19', 83.34, 84.29, 83.3, 83.92, 90350932),
	(717, '2012-06-18', 81.57, 83.98, 81.48, 83.68, 110102790),
	(718, '2012-06-15', 81.57, 82.09, 81.36, 82.02, 83813380),
	(719, '2012-06-14', 81.61, 81.93, 81.04, 81.65, 86460283),
	(720, '2012-06-13', 82.07, 82.64, 81.48, 81.74, 73443230),
	(721, '2012-06-12', 82.07, 82.37, 80.96, 82.31, 108894961),
	(722, '2012-06-11', 83.96, 84.07, 81.52, 81.6, 147815696),
	(723, '2012-06-08', 81.66, 82.94, 81.29, 82.9, 86872870),
	(724, '2012-06-07', 82.47, 82.47, 81.5, 81.67, 94993164),
	(725, '2012-06-06', 81.11, 81.98, 80.79, 81.64, 100362262),
	(726, '2012-06-05', 80.18, 80.92, 79.76, 80.4, 97053376),
	(727, '2012-06-04', 80.21, 81.07, 78.36, 80.61, 139247129),
	(728, '2012-06-01', 81.31, 81.81, 80.07, 80.14, 130245094),
	(729, '2012-05-31', 82.96, 83.07, 81.64, 82.53, 122977603),
	(730, '2012-05-30', 81.31, 82.86, 80.94, 82.74, 132355209),
	(731, '2012-05-29', 81.56, 82, 80.76, 81.75, 95126346),
	(732, '2012-05-25', 80.66, 80.84, 79.78, 80.33, 82116552),
	(733, '2012-05-24', 82.27, 82.36, 80.18, 80.76, 124049506),
	(734, '2012-05-23', 79.64, 81.83, 79.03, 81.51, 146224365),
	(735, '2012-05-22', 81.36, 81.98, 78.94, 79.57, 173696754),
	(736, '2012-05-21', 76.36, 80.22, 76.29, 80.18, 157772790),
	(737, '2012-05-18', 76.28, 77.63, 74.6, 75.77, 183072463),
	(738, '2012-05-17', 77.9, 78.21, 75.73, 75.73, 179304713),
	(739, '2012-05-16', 79.15, 79.56, 77.29, 78.01, 140223874),
	(740, '2012-05-15', 80.21, 80.46, 78.82, 79.02, 119076678),
	(741, '2012-05-14', 80.37, 81.07, 79.66, 79.75, 88156103),
	(742, '2012-05-11', 80.71, 82.07, 80.62, 80.96, 99886332),
	(743, '2012-05-10', 82.08, 82.27, 81.21, 81.5, 83317752),
	(744, '2012-05-09', 80.53, 82, 80.12, 81.31, 120175923),
	(745, '2012-05-08', 81.37, 81.64, 79.82, 81.17, 124312720),
	(746, '2012-05-07', 80.21, 81.82, 80.18, 81.35, 115073217),
	(747, '2012-05-04', 82.44, 82.62, 80.74, 80.75, 132497421),
	(748, '2012-05-03', 84.36, 84.49, 82.9, 83.12, 97637057),
	(749, '2012-05-02', 82.89, 83.91, 82.69, 83.71, 106906016),
	(750, '2012-05-01', 83.56, 85.25, 83.03, 83.16, 152749513),
	(751, '2012-04-30', 85.4, 85.49, 83.29, 83.43, 126535038),
	(752, '2012-04-27', 86.44, 86.6, 85.79, 86.14, 101692500),
	(753, '2012-04-26', 87.75, 87.81, 86.02, 86.81, 134016274),
	(754, '2012-04-25', 87.95, 88.29, 86.57, 87.14, 226427670),
	(755, '2012-04-24', 80.37, 81.1, 79.29, 80.04, 269099838),
	(756, '2012-04-23', 81.52, 82.38, 79.52, 81.67, 241629479),
	(757, '2012-04-20', 84.48, 84.95, 81.49, 81.85, 257743808),
	(758, '2012-04-19', 85.75, 86.39, 83.5, 83.92, 208678365),
	(759, '2012-04-18', 87.67, 88.61, 86.1, 86.91, 238632471),
	(760, '2012-04-17', 82.71, 87.14, 81.7, 87.1, 256371472),
	(761, '2012-04-16', 87.15, 87.18, 82.61, 82.88, 262696056),
	(762, '2012-04-13', 89.16, 89.24, 86.22, 86.46, 214911067),
	(763, '2012-04-12', 89.29, 90.19, 88.64, 88.97, 153582163),
	(764, '2012-04-11', 90.89, 90.98, 89.05, 89.46, 174152769),
	(765, '2012-04-10', 91.42, 92, 89.43, 89.78, 222422452),
	(766, '2012-04-09', 89.45, 91.41, 89.33, 90.89, 149384046),
	(767, '2012-04-05', 89.57, 90.67, 89.06, 90.53, 160318858),
	(768, '2012-04-04', 89.19, 89.41, 88.14, 89.19, 143245095),
	(769, '2012-04-03', 89.61, 90.32, 88.93, 89.9, 208638360),
	(770, '2012-04-02', 85.98, 88.4, 85.77, 88.38, 149586458),
	(771, '2012-03-30', 86.97, 87.22, 85.42, 85.65, 182759395),
	(772, '2012-03-29', 87.54, 88.08, 86.75, 87.12, 152059432),
	(773, '2012-03-28', 88.34, 88.78, 87.19, 88.23, 163864869),
	(774, '2012-03-27', 86.6, 88.04, 86.58, 87.78, 151782141),
	(775, '2012-03-26', 85.68, 86.74, 85.04, 86.71, 148934219),
	(776, '2012-03-23', 85.78, 85.97, 84.91, 85.15, 107621815),
	(777, '2012-03-22', 85.4, 86.36, 85.08, 85.62, 156032898),
	(778, '2012-03-21', 86.11, 87.09, 85.92, 86.07, 161010374),
	(779, '2012-03-20', 85.64, 86.7, 83.14, 86.57, 204167033),
	(780, '2012-03-19', 85.48, 85.97, 84.15, 85.87, 225308790),
	(781, '2012-03-16', 83.53, 84.17, 82.57, 83.65, 206371879),
	(782, '2012-03-15', 85.66, 85.72, 82.65, 83.65, 289917768),
	(783, '2012-03-14', 82.58, 84.96, 82.2, 84.23, 354709747),
	(784, '2012-03-13', 79.65, 81.17, 79.39, 81.16, 172712659),
	(785, '2012-03-12', 78.43, 78.86, 78.14, 78.86, 101820019),
	(786, '2012-03-09', 77.74, 78.25, 77.59, 77.88, 104724732),
	(787, '2012-03-08', 76.38, 77.57, 76.02, 77.43, 129110723),
	(788, '2012-03-07', 76.69, 76.83, 74.76, 75.81, 199629549),
	(789, '2012-03-06', 74.81, 76.24, 73.75, 75.75, 202559651),
	(790, '2012-03-05', 77.92, 78.21, 75.14, 76.17, 202280183),
	(791, '2012-03-02', 77.75, 78.11, 77.5, 77.88, 107927589),
	(792, '2012-03-01', 78.31, 78.32, 76.97, 77.78, 170813188),
	(793, '2012-02-29', 77.37, 78.23, 76.53, 77.49, 238000378),
	(794, '2012-02-28', 75.42, 76.49, 75.12, 76.49, 150096478),
	(795, '2012-02-27', 74.47, 75.5, 73.75, 75.11, 136895304),
	(796, '2012-02-24', 74.24, 74.7, 74.09, 74.63, 103819905),
	(797, '2012-02-23', 73.58, 73.98, 72.79, 73.77, 142006312),
	(798, '2012-02-22', 73.3, 73.64, 72.72, 73.29, 120823808),
	(799, '2012-02-21', 72.41, 73.55, 72.02, 73.55, 151396399),
	(800, '2012-02-17', 71.87, 72.54, 71.47, 71.73, 133947191),
	(801, '2012-02-16', 70.21, 72.13, 69.52, 71.74, 236137405),
	(802, '2012-02-15', 73.47, 75.18, 70.98, 71.1, 376528040),
	(803, '2012-02-14', 72.09, 72.79, 71.71, 72.78, 115483011),
	(804, '2012-02-13', 71.36, 71.98, 71.01, 71.8, 129301606),
	(805, '2012-02-10', 70.14, 71.09, 69.79, 70.49, 157824975),
	(806, '2012-02-09', 68.68, 70.96, 68.65, 70.45, 221053602),
	(807, '2012-02-08', 67.21, 68.11, 67.1, 68.1, 101969280),
	(808, '2012-02-07', 66.46, 67.11, 66.37, 66.98, 79055263),
	(809, '2012-02-06', 65.48, 66.43, 65.46, 66.28, 62420596),
	(810, '2012-02-03', 65.33, 65.71, 65.08, 65.67, 71717009),
	(811, '2012-02-02', 65.13, 65.31, 64.85, 65.02, 46698547),
	(812, '2012-02-01', 65.49, 65.57, 65.08, 65.17, 67510562),
	(813, '2012-01-31', 65.08, 65.46, 64.72, 65.21, 97977985),
	(814, '2012-01-30', 63.67, 64.84, 63.63, 64.72, 94832073),
	(815, '2012-01-27', 63.48, 64.07, 63.4, 63.9, 74971631),
	(816, '2012-01-26', 64.05, 64.11, 63.31, 63.52, 81057711),
	(817, '2012-01-25', 64.92, 64.92, 63.39, 63.81, 239565837),
	(818, '2012-01-24', 60.73, 60.73, 59.94, 60.06, 136909311),
	(819, '2012-01-23', 60.38, 61.21, 60.33, 61.06, 76515446),
	(820, '2012-01-20', 61.07, 61.07, 59.96, 60.04, 103492249),
	(821, '2012-01-19', 61.45, 61.62, 60.93, 61.11, 65434453),
	(822, '2012-01-18', 60.99, 61.35, 60.9, 61.3, 69197758),
	(823, '2012-01-17', 60.6, 60.86, 60.42, 60.67, 60724055),
	(824, '2012-01-13', 59.96, 60.06, 59.81, 59.97, 56539749),
	(825, '2012-01-12', 60.33, 60.41, 59.82, 60.2, 53180911),
	(826, '2012-01-11', 60.38, 60.41, 59.9, 60.36, 53798059),
	(827, '2012-01-10', 60.84, 60.86, 60.21, 60.46, 64581762),
	(828, '2012-01-09', 60.79, 61.11, 60.19, 60.25, 98505792),
	(829, '2012-01-06', 59.97, 60.39, 59.89, 60.34, 79596412),
	(830, '2012-01-05', 59.28, 59.79, 58.95, 59.72, 67816805),
	(831, '2012-01-04', 58.57, 59.24, 58.47, 59.06, 65061108),
	(832, '2012-01-03', 58.49, 58.93, 58.43, 58.75, 75564699);
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;


-- Dumping structure for table livepricesdb.test
CREATE TABLE IF NOT EXISTS `test` (
  `date` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table livepricesdb.test: ~0 rows (approximately)
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
